imax 3
jmax 5
kmax *
---------------
shapes * * data/zzPolFractions/cosThetaStar/all_cosThetaStar_hists_ggZZBkg_v2.root $CHANNEL/$PROCESS $PROCESS_$SYSTEMATIC
---------------
bin         fs_4e fs_4mu fs_2e2mu
------------------------------
bin             fs_4e fs_4e fs_4e fs_4e  fs_4e  fs_4e  fs_4mu  fs_4mu fs_4e fs_4mu fs_4mu fs_4mu fs_2e2mu fs_2e2mu fs_4e fs_2e2mu fs_2e2mu fs_2e2mu
process         ZLZL  ZXZT  ggZZ  ZpX    H      VVV    ZLZL    ZXZT   ggZZ  ZpX    H      VVV    ZLZL     ZXZT     ggZZ  ZpX      H        VVV
process         0     1     2     3      4      5      0       1      2     3      4      5      0        1        2     3        4        5
rate            -1    -1    -1    -1     -1     -1     -1      -1     -1    -1     -1     -1     -1       -1       -1    -1       -1       -1
--------------------------------
lumi          lnN 1.014        1.014        1.014       1.014        1.014        1.014        1.014        1.014        1.014       1.014       1.014       1.014       1.014        1.014        1.014       1.014       1.014       1.014       
QCDscale_ggVV lnN -            -            1.039/0.961 -            -            -             -            -           1.039/0.961 -           -           -           -            -            1.039/0.961 -           -           -            
QCDscale_VV   lnN 1.0325/0.958 1.0325/0.958 -           -            -            -            1.0325/0.958 1.0325/0.958 -           -           -           -           1.0325/0.958 1.0325/0.958 -           -           -           -           
pdf_gg        lnN -            -            1.032/0.968 -            -            -             -            -           1.032/0.968 -           -           -           -            -            1.032/0.968 -           -           -           
pdf_qqbar     lnN 1.031/0.966  1.031/0.966  -           -            -            -            1.031/0.966  1.031/0.966  -           -           -           -           1.031/0.966  1.031/0.966  -           -           -           -           
kfactor_ggzz  lnN -            -            1.1         -            -            -             -            -           1.1         -           -           -           -            -            1.1         -           -           -           
eff_4e        lnN 1.088/1.103  1.088/1.103  1.088/1.103 1.1088/1.103 1.1088/1.103 1.1088/1.103 -            -            -           -           -           -           -            -            -           -           -           -           
eff_4mu       lnN -            -            -           -            -            -            1.009/1.019  1.009/1.019  1.009/1.019 1.009/1.019 1.009/1.019 1.009/1.019 -            -            -           -           -           -           
eff_2e2mu_el  lnN -            -            -           -            -            -            -            -            -           -           -           -           1.059/1.062  1.059/1.062  1.059/1.062 1.059/1.062 1.059/1.062 1.059/1.062
eff_2e2mu_mu  lnN -            -            -           -            -            -            -            -            -           -           -           -           1.007/1.014  1.007/1.014  1.007/1.014 1.007/1.014 1.007/1.014 1.007/1.014
--------------------------------
* autoMCStats 0